Sources/AnimalKingdomAPI/graphql/AnimalSchema.graphqls

type Query {
  allAnimals: [Animal!]!
  classroomPets: [ClassroomPet]
  pets(filters: PetSearchFilters!): [Pet!]!
}

type Mutation {
  adoptPet(input: PetAdoptionInput!): Pet!
}

scalar CustomDate

input PetAdoptionInput {
  ownerID: ID!
  petID: ID!
  "The given name the pet is called by its human."
  humanName: String
  favoriteToy: String!
  isSpayedOrNeutered: Boolean! = false
  measurements: MeasurementsInput
}

input MeasurementsInput {
  height: Float!
  weight: Float!
  wingspan: Float
}

input PetSearchFilters {
  species: [String!]!
  size: RelativeSize
  measurements: MeasurementsInput
}

interface Animal {
  id: ID!
  species: String!
  height: Height!
  predators: [Animal!]!
  skinCovering: SkinCovering
}

interface Pet {
  id: ID!
  humanName: String
  favoriteToy: String!
  owner: Human
}

interface HousePet implements Animal & Pet {
  id: ID!
  species: String!
  height: Height!
  predators: [Animal!]!
  skinCovering: SkinCovering
  humanName: String
  favoriteToy: String!
  owner: Human
  bestFriend: Pet
  rival: Pet
  livesWith: ClassroomPet
  birthdate: CustomDate
}

interface WarmBlooded implements Animal {
  id: ID!
  species: String!
  height: Height!
  predators: [Animal!]!
  skinCovering: SkinCovering
  bodyTemperature: Int!
  laysEggs: Boolean!
}

type Height {
  relativeSize: RelativeSize!
  centimeters: Int!
  meters: Int!
  feet: Int!
  inches: Int
  yards: Int!
}

type Human implements Animal & WarmBlooded {
  id: ID!
  firstName: String!
  species: String!
  height: Height!
  predators: [Animal!]!
  skinCovering: SkinCovering
  bodyTemperature: Int!
  laysEggs: Boolean!
}

type Cat implements Animal & Pet & WarmBlooded {
  id: ID!
  species: String!
  height: Height!
  predators: [Animal!]!
  skinCovering: SkinCovering
  humanName: String
  favoriteToy: String!
  owner: Human
  bodyTemperature: Int!
  laysEggs: Boolean!
  isJellicle: Boolean!
}

type Dog implements Animal & Pet & HousePet & WarmBlooded {
  id: ID!
  species: String!
  height: Height!
  predators: [Animal!]!
  skinCovering: SkinCovering
  humanName: String
  favoriteToy: String!
  owner: Human
  bodyTemperature: Int!
  laysEggs: Boolean!
  bestFriend: HousePet
  rival: Cat
  livesWith: Bird
  birthdate: CustomDate
}

type Bird implements Animal & Pet & WarmBlooded {
  id: ID!
  species: String!
  height: Height!
  predators: [Animal!]!
  skinCovering: SkinCovering
  humanName: String
  favoriteToy: String!
  owner: Human
  bodyTemperature: Int!
  laysEggs: Boolean!
  wingspan: Float!
}

type Fish implements Animal & Pet {
  id: ID!
  species: String!
  height: Height!
  predators: [Animal!]!
  skinCovering: SkinCovering
  humanName: String
  favoriteToy: String!
  owner: Human
}

type Rat implements Animal & Pet {
  id: ID!
  species: String!
  height: Height!
  predators: [Animal!]!
  skinCovering: SkinCovering
  humanName: String
  favoriteToy: String!
  owner: Human
}

type Crocodile implements Animal {
  id: ID!
  species: String!
  height: Height!
  predators: [Animal!]!
  skinCovering: SkinCovering
  age: Int!
}

type PetRock implements Pet {
  id: ID!
  humanName: String
  favoriteToy: String!
  owner: Human
}

union ClassroomPet = Cat | Bird | Rat | PetRock

enum RelativeSize {
  LARGE
  AVERAGE
  SMALL
}

enum SkinCovering {
  FUR
  HAIR
  FEATHERS
  SCALES  
}
